<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, viewport-fit=cover">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>简历</title>
</head>

<body>
    <style id="style"></style>
    <div id="html"></div>
    <script src="main.js"></script>

    <style id="style1">
    </style>
    <div id="html1" style="
        word-break: break-all;
        "></div>
    <div id="div1Wrapper">
        <div id='div1'></div>
    </div>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        *::after {
            box-sizing: border-box;
        }

        *::before {
            box-sizing: border-box;
        }

        #div1 {
            position: fixed;
            left: 50%;
            transform: translateX(-50%);
            top: 100px;
        }

        #div1::before {
            width: 150px;
            height: 150px;
            left: 50%;
            transform: translateX(-50%);
            content: '';
            display: block;
            position: absolute;
        }

        #div1::after {
            width: 150px;
            height: 150px;
            left: 50%;
            transform: translateX(-50%);
            content: '';
            display: block;
            position: absolute;
        }

        @media (max-device-width:768px) {
            #html1 {
                height: 50vh;
                overflow: auto;
            }

            #div1Wrapper {
                height: 50vh;
            }

            #div1 {
                position: relative;
                bottom: 0;
                right: 0;
            }
        }
    </style>
    <script src="taiji.js"></script>
</body>

</html>